<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from template-preview.com/bootstrap-templates/lawyer/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 May 2023 05:52:17 GMT -->
<head>
    <title>About</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">

    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/icofont.css" rel="stylesheet">
    <link href="css/superslides.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="not-front page-about" data-spy="scroll" data-target="#top1" data-offset="76">

<div id="main">

    <div id="top0">
        <div class="container">

            <div class="social_wrapper">
                <ul class="social clearfix">
                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>

            <div class="free-button-wrapper"><a href="#" class="free-button"><span>FREE CASE EVALUTION</span></a></div>

            <div class="mail1_wrapper">
                <div class="mail1 ic1"><i class="fa fa-envelope"></i><span><a href="#">contact@gmail.com</a></span>
                </div>
            </div>

            <div class="phone1_wrapper">
                <div class="phone1 ic1"><i class="fa fa-phone-square"></i><span><a href="#">+1 917 338 6823</a></span>
                </div>
            </div>

        </div>
    </div>

    <div id="top1">
        <div class="top2_wrapper" id="top2">
            <div class="container">

                <div class="top2 clearfix">

                    <header>
                        <div class="logo_wrapper">
                            <a href="index-2.html" class="logo scroll-to">
                                <img src="images/logo.png" alt="" class="img-responsive">
                            </a>
                        </div>
                    </header>

                    <div class="navbar navbar_ navbar-default">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-collapse navbar-collapse_ collapse">
                            <ul class="nav navbar-nav sf-menu clearfix">
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="index-2.html#practice">PRACTICE AREAS</a></li>
                                <li><a href="index-2.html#about">ABOUT US</a></li>
                                <li><a href="index-2.html#faq">FAQ</a></li>
                                <li><a href="index-2.html#team">OUR TEAM</a></li>
                                <li><a href="index-2.html#news">News</a></li>
                                <li class="sub-menu sub-menu-1"><a href="blog.html">Pages<i
                                        class="fa fa-caret-down"></i></a>
                                    <ul>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-post.html">Blog post</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                        <li><a href="contact2.html">Contact us 1</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>


                </div>

            </div>
        </div>

    </div>

    <div class="breadcrumbs1_wrapper">
        <div class="container">
            <div class="breadcrumbs1"><a href="index-2.html"><i class="fa fa-home"></i></a><span>/</span>About us</div>
        </div>
    </div>

    <div id="about">
        <div class="container">

            <div class="title1">WE ARE UNIQUE</div>

            <div class="title2">Why Choose Us ?</div>

            <br><br>


            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="about-txt">
                        <div class="txt1">I was taught that a lawyer was supposed to be a custodian
                            of the community's legal and ethical sense
                        </div>
                        <div class="txt2">Discourage litigation. Persuade your neighbors to compromise whenever you can.
                            As a peacemaker the lawyer has superior opportunity of being a good man. There will still be
                            business enough.
                        </div>
                        <div class="txt3">Sed dignissim mollis augue finibus accumsan. Donec at ante accumsan, auctor
                            augue a, euismod sem. Vivamus eu mattis turpis. Donec eget neque vel sapien congue porta.
                            Integer vitae ipsum et nibh sollicitudin egestas. Integer vestibulum, massa sed molestie
                            venenatis, ante sem iaculis magna, quis pharetra felis dolor in ante. Sed enim ante,
                            vehicula et tincidunt sed, lacinia nec justo. <br><br>Sed dignissim mollis augue finibus
                            accumsan. Donec at ante accumsan, auctor augue a, euismod sem. Vivamus eu mattis turpis.
                            Donec eget neque vel sapien congue porta. Integer vitae ipsum et nibh sollicitudin egestas
                        </div>
                        <div class="sign1">
                            <div class="pen1"><img src="images/pen1.png" alt="" class="img-responsive"></div>
                            <div class="txt4">Rene Mackovsky</div>
                            <div class="txt5">President & Co-Founder</div>
                        </div>
                        <div class="man1"><img src="images/man1.png" alt="" class="img-responsive"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="info">
        <div class="info-wrapper">
            <div class="info1">
                <div class="info1-inner animated" data-animation="fadeInDown" data-animation-delay="200">
                    <img src="images/ic1.png" alt="" class="img1">
                    <div class="caption">
                        <div class="txt1"><span class="animated-number" data-duration="2000" data-animation-delay="0">1250</span>
                        </div>
                        <div class="txt2">Qualified Lawyers</div>
                    </div>
                </div>
            </div>
            <div class="info1">
                <div class="info1-inner animated" data-animation="fadeInDown" data-animation-delay="250">
                    <img src="images/ic2.png" alt="" class="img1">
                    <div class="caption">
                        <div class="txt1"><span class="animated-number" data-duration="2000" data-animation-delay="0">1900</span>+
                        </div>
                        <div class="txt2">Successful Cases</div>
                    </div>
                </div>
            </div>
            <div class="info1">
                <div class="info1-inner animated" data-animation="fadeInDown" data-animation-delay="300">
                    <img src="images/ic3.png" alt="" class="img1">
                    <div class="caption">
                        <div class="txt1"><span class="animated-number" data-duration="2000" data-animation-delay="0">1125</span>+
                        </div>
                        <div class="txt2">Happy Clients</div>
                    </div>
                </div>
            </div>
            <div class="info1">
                <div class="info1-inner animated" data-animation="fadeInDown" data-animation-delay="350">
                    <img src="images/ic4.png" alt="" class="img1">
                    <div class="caption">
                        <div class="txt1"><span class="animated-number" data-duration="2000" data-animation-delay="0">5000</span>+
                        </div>
                        <div class="txt2">Honors & Award</div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="team2" class="dark-bg">
        <div class="container">

            <div class="title1">Our Legal Team</div>
            <div class="title2">Meet Our Attorneys</div>

        </div>

        <br><br>

        <div class="team2-wrapper">

            <div id="meet">
                <a class="meet_prev" href="#"></a>
                <a class="meet_next" href="#"></a>
                <div class="">
                    <div class="carousel-box">
                        <div class="inner">
                            <div class="carousel main">
                                <ul>
                                    <li>
                                        <div class="meet">
                                            <div class="meet_inner">
                                                <figure><img src="images/meet1.jpg" alt="" class="img-responsive">
                                                </figure>
                                                <div class="caption">
                                                    <div class="txt1">Laura Griffinia March</div>
                                                    <div class="txt2">Business Lawyer</div>
                                                    <div class="social3_wrapper">
                                                        <div class="social3 clearfix">
                                                            <div><a href="#"><i class="fa fa-facebook"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-twitter"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-google-plus"></i></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="hover">
                                                    <div class="txt1">Laura Griffinia March</div>
                                                    <div class="txt2">Business Lawyer</div>
                                                    <div class="txt3">Lorem ipsum dolor sit amet, consectetur
                                                        adipiscing elit. Phasellus luctus nunc eget lacus
                                                        pellentesque sollicitudin. Praesent aliquam non ipsum at
                                                        tincidunt. Nam ac est ut nisi rutrum venenatis a
                                                        eget lacus. Vestibulum purus lectus, vulputate ut lacinia at,
                                                        aliquam ac nibh. Quisque placerat velit quis
                                                        mauris consequat, sed mattis est aliquam. Sed nisi turpis,
                                                        porttitor sit amet consequat nec, fringilla et nisi. Quisque
                                                        congue, nisi eu pellentesque sodales,
                                                        justo orci iaculis mi, quis consequat sem mi id purus. Etiam vel
                                                        urna massa.
                                                    </div>
                                                    <div class="social3_wrapper">
                                                        <div class="social3 clearfix">
                                                            <div><a href="#"><i class="fa fa-facebook"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-twitter"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-google-plus"></i></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="meet">
                                            <div class="meet_inner">
                                                <figure><img src="images/meet2.jpg" alt="" class="img-responsive">
                                                </figure>
                                                <div class="caption">
                                                    <div class="txt1">Sara Bernshtein</div>
                                                    <div class="txt2">Family Lawyer</div>
                                                    <div class="social3_wrapper">
                                                        <div class="social3 clearfix">
                                                            <div><a href="#"><i class="fa fa-facebook"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-twitter"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-google-plus"></i></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="hover">
                                                    <div class="txt1">Sara Bernshtein</div>
                                                    <div class="txt2">Family Lawyer</div>
                                                    <div class="txt3">Lorem ipsum dolor sit amet, consectetur
                                                        adipiscing elit. Phasellus luctus nunc eget lacus
                                                        pellentesque sollicitudin. Praesent aliquam non ipsum at
                                                        tincidunt. Nam ac est ut nisi rutrum venenatis a
                                                        eget lacus. Vestibulum purus lectus, vulputate ut lacinia at,
                                                        aliquam ac nibh. Quisque placerat velit quis
                                                        mauris consequat, sed mattis est aliquam. Sed nisi turpis,
                                                        porttitor sit amet consequat nec, fringilla et nisi. Quisque
                                                        congue, nisi eu pellentesque sodales,
                                                        justo orci iaculis mi, quis consequat sem mi id purus. Etiam vel
                                                        urna massa.
                                                    </div>
                                                    <div class="social3_wrapper">
                                                        <div class="social3 clearfix">
                                                            <div><a href="#"><i class="fa fa-facebook"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-twitter"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-google-plus"></i></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="meet">
                                            <div class="meet_inner">
                                                <figure><img src="images/meet3.jpg" alt="" class="img-responsive">
                                                </figure>
                                                <div class="caption">
                                                    <div class="txt1">Dr. Alexnder David</div>
                                                    <div class="txt2">Chriminal Lawyer</div>
                                                    <div class="social3_wrapper">
                                                        <div class="social3 clearfix">
                                                            <div><a href="#"><i class="fa fa-facebook"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-twitter"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-google-plus"></i></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="hover">
                                                    <div class="txt1">Dr. Alexnder David</div>
                                                    <div class="txt2">Chriminal Lawyer</div>
                                                    <div class="txt3">Lorem ipsum dolor sit amet, consectetur
                                                        adipiscing elit. Phasellus luctus nunc eget lacus
                                                        pellentesque sollicitudin. Praesent aliquam non ipsum at
                                                        tincidunt. Nam ac est ut nisi rutrum venenatis a
                                                        eget lacus. Vestibulum purus lectus, vulputate ut lacinia at,
                                                        aliquam ac nibh. Quisque placerat velit quis
                                                        mauris consequat, sed mattis est aliquam. Sed nisi turpis,
                                                        porttitor sit amet consequat nec, fringilla et nisi. Quisque
                                                        congue, nisi eu pellentesque sodales,
                                                        justo orci iaculis mi, quis consequat sem mi id purus. Etiam vel
                                                        urna massa.
                                                    </div>
                                                    <div class="social3_wrapper">
                                                        <div class="social3 clearfix">
                                                            <div><a href="#"><i class="fa fa-facebook"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-twitter"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-google-plus"></i></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="meet">
                                            <div class="meet_inner">
                                                <figure><img src="images/meet4.jpg" alt="" class="img-responsive">
                                                </figure>
                                                <div class="caption">
                                                    <div class="txt1">Amanda Smith</div>
                                                    <div class="txt2">Family Lawyer</div>
                                                    <div class="social3_wrapper">
                                                        <div class="social3 clearfix">
                                                            <div><a href="#"><i class="fa fa-facebook"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-twitter"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-google-plus"></i></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="hover">
                                                    <div class="txt1">Amanda Smith</div>
                                                    <div class="txt2">Family Lawyer</div>
                                                    <div class="txt3">Lorem ipsum dolor sit amet, consectetur
                                                        adipiscing elit. Phasellus luctus nunc eget lacus
                                                        pellentesque sollicitudin. Praesent aliquam non ipsum at
                                                        tincidunt. Nam ac est ut nisi rutrum venenatis a
                                                        eget lacus. Vestibulum purus lectus, vulputate ut lacinia at,
                                                        aliquam ac nibh. Quisque placerat velit quis
                                                        mauris consequat, sed mattis est aliquam. Sed nisi turpis,
                                                        porttitor sit amet consequat nec, fringilla et nisi. Quisque
                                                        congue, nisi eu pellentesque sodales,
                                                        justo orci iaculis mi, quis consequat sem mi id purus. Etiam vel
                                                        urna massa.
                                                    </div>
                                                    <div class="social3_wrapper">
                                                        <div class="social3 clearfix">
                                                            <div><a href="#"><i class="fa fa-facebook"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-twitter"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-google-plus"></i></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="meet">
                                            <div class="meet_inner">
                                                <figure><img src="images/meet1.jpg" alt="" class="img-responsive">
                                                </figure>
                                                <div class="caption">
                                                    <div class="txt1">Laura Griffinia March</div>
                                                    <div class="txt2">Business Lawyer</div>
                                                    <div class="social3_wrapper">
                                                        <div class="social3 clearfix">
                                                            <div><a href="#"><i class="fa fa-facebook"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-twitter"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-google-plus"></i></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="hover">
                                                    <div class="txt1">Laura Griffinia March</div>
                                                    <div class="txt2">Business Lawyer</div>
                                                    <div class="txt3">Lorem ipsum dolor sit amet, consectetur
                                                        adipiscing elit. Phasellus luctus nunc eget lacus
                                                        pellentesque sollicitudin. Praesent aliquam non ipsum at
                                                        tincidunt. Nam ac est ut nisi rutrum venenatis a
                                                        eget lacus. Vestibulum purus lectus, vulputate ut lacinia at,
                                                        aliquam ac nibh. Quisque placerat velit quis
                                                        mauris consequat, sed mattis est aliquam. Sed nisi turpis,
                                                        porttitor sit amet consequat nec, fringilla et nisi. Quisque
                                                        congue, nisi eu pellentesque sodales,
                                                        justo orci iaculis mi, quis consequat sem mi id purus. Etiam vel
                                                        urna massa.
                                                    </div>
                                                    <div class="social3_wrapper">
                                                        <div class="social3 clearfix">
                                                            <div><a href="#"><i class="fa fa-facebook"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-twitter"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-google-plus"></i></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="meet">
                                            <div class="meet_inner">
                                                <figure><img src="images/meet2.jpg" alt="" class="img-responsive">
                                                </figure>
                                                <div class="caption">
                                                    <div class="txt1">Sara Bernshtein</div>
                                                    <div class="txt2">Family Lawyer</div>
                                                    <div class="social3_wrapper">
                                                        <div class="social3 clearfix">
                                                            <div><a href="#"><i class="fa fa-facebook"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-twitter"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-google-plus"></i></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="hover">
                                                    <div class="txt1">Sara Bernshtein</div>
                                                    <div class="txt2">Family Lawyer</div>
                                                    <div class="txt3">Lorem ipsum dolor sit amet, consectetur
                                                        adipiscing elit. Phasellus luctus nunc eget lacus
                                                        pellentesque sollicitudin. Praesent aliquam non ipsum at
                                                        tincidunt. Nam ac est ut nisi rutrum venenatis a
                                                        eget lacus. Vestibulum purus lectus, vulputate ut lacinia at,
                                                        aliquam ac nibh. Quisque placerat velit quis
                                                        mauris consequat, sed mattis est aliquam. Sed nisi turpis,
                                                        porttitor sit amet consequat nec, fringilla et nisi. Quisque
                                                        congue, nisi eu pellentesque sodales,
                                                        justo orci iaculis mi, quis consequat sem mi id purus. Etiam vel
                                                        urna massa.
                                                    </div>
                                                    <div class="social3_wrapper">
                                                        <div class="social3 clearfix">
                                                            <div><a href="#"><i class="fa fa-facebook"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-twitter"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-google-plus"></i></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="meet">
                                            <div class="meet_inner">
                                                <figure><img src="images/meet3.jpg" alt="" class="img-responsive">
                                                </figure>
                                                <div class="caption">
                                                    <div class="txt1">Dr. Alexnder David</div>
                                                    <div class="txt2">Chriminal Lawyer</div>
                                                    <div class="social3_wrapper">
                                                        <div class="social3 clearfix">
                                                            <div><a href="#"><i class="fa fa-facebook"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-twitter"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-google-plus"></i></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="hover">
                                                    <div class="txt1">Dr. Alexnder David</div>
                                                    <div class="txt2">Chriminal Lawyer</div>
                                                    <div class="txt3">Lorem ipsum dolor sit amet, consectetur
                                                        adipiscing elit. Phasellus luctus nunc eget lacus
                                                        pellentesque sollicitudin. Praesent aliquam non ipsum at
                                                        tincidunt. Nam ac est ut nisi rutrum venenatis a
                                                        eget lacus. Vestibulum purus lectus, vulputate ut lacinia at,
                                                        aliquam ac nibh. Quisque placerat velit quis
                                                        mauris consequat, sed mattis est aliquam. Sed nisi turpis,
                                                        porttitor sit amet consequat nec, fringilla et nisi. Quisque
                                                        congue, nisi eu pellentesque sodales,
                                                        justo orci iaculis mi, quis consequat sem mi id purus. Etiam vel
                                                        urna massa.
                                                    </div>
                                                    <div class="social3_wrapper">
                                                        <div class="social3 clearfix">
                                                            <div><a href="#"><i class="fa fa-facebook"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-twitter"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-google-plus"></i></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="meet">
                                            <div class="meet_inner">
                                                <figure><img src="images/meet4.jpg" alt="" class="img-responsive">
                                                </figure>
                                                <div class="caption">
                                                    <div class="txt1">Amanda Smith</div>
                                                    <div class="txt2">Family Lawyer</div>
                                                    <div class="social3_wrapper">
                                                        <div class="social3 clearfix">
                                                            <div><a href="#"><i class="fa fa-facebook"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-twitter"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-google-plus"></i></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="hover">
                                                    <div class="txt1">Amanda Smith</div>
                                                    <div class="txt2">Family Lawyer</div>
                                                    <div class="txt3">Lorem ipsum dolor sit amet, consectetur
                                                        adipiscing elit. Phasellus luctus nunc eget lacus
                                                        pellentesque sollicitudin. Praesent aliquam non ipsum at
                                                        tincidunt. Nam ac est ut nisi rutrum venenatis a
                                                        eget lacus. Vestibulum purus lectus, vulputate ut lacinia at,
                                                        aliquam ac nibh. Quisque placerat velit quis
                                                        mauris consequat, sed mattis est aliquam. Sed nisi turpis,
                                                        porttitor sit amet consequat nec, fringilla et nisi. Quisque
                                                        congue, nisi eu pellentesque sodales,
                                                        justo orci iaculis mi, quis consequat sem mi id purus. Etiam vel
                                                        urna massa.
                                                    </div>
                                                    <div class="social3_wrapper">
                                                        <div class="social3 clearfix">
                                                            <div><a href="#"><i class="fa fa-facebook"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-twitter"></i></a></div>
                                                            <div><a href="#"><i class="fa fa-google-plus"></i></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>


                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </div>

    <div id="testimonials">
        <div class="container">


            <div class="partners clearfix">
                <div class="row">
                    <div class="partner1">
                        <a href="#">
                            <figure>
                                <img src="images/partner1.png" alt="" class="img1 img-responsive">
                                <img src="images/partner1_hover.png" alt="" class="img2 img-responsive">
                            </figure>
                        </a>
                    </div>
                    <div class="partner1">
                        <a href="#">
                            <figure>
                                <img src="images/partner2.png" alt="" class="img1 img-responsive">
                                <img src="images/partner2_hover.png" alt="" class="img2 img-responsive">
                            </figure>
                        </a>
                    </div>
                    <div class="partner1">
                        <a href="#">
                            <figure>
                                <img src="images/partner3.png" alt="" class="img1 img-responsive">
                                <img src="images/partner3_hover.png" alt="" class="img2 img-responsive">
                            </figure>
                        </a>
                    </div>
                    <div class="partner1">
                        <a href="#">
                            <figure>
                                <img src="images/partner4.png" alt="" class="img1 img-responsive">
                                <img src="images/partner4_hover.png" alt="" class="img2 img-responsive">
                            </figure>
                        </a>
                    </div>
                    <div class="partner1">
                        <a href="#">
                            <figure>
                                <img src="images/partner5.png" alt="" class="img1 img-responsive">
                                <img src="images/partner5_hover.png" alt="" class="img2 img-responsive">
                            </figure>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="bot1">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">

                    <div class="bot_title">Contact us</div>

                    <div id="location">
                        <div class="">
                            <div class="carousel-box">
                                <div class="inner">
                                    <div class="carousel main">
                                        <ul>
                                            <li>
                                                <div class="location">
                                                    <div class="location_inner">

                                                        <div class="title5">LONDON</div>

                                                        <div class="ic2"><i class="fa fa-map-marker"></i><span>25th, Cembridge avenue</span>
                                                        </div>

                                                        <div class="ic2"><i class="fa fa-phone"></i><span>+1 (917) 338 6823</span>
                                                        </div>

                                                        <div class="ic2"><i class="fa fa-envelope"></i><span><a
                                                                href="#">contact@domain.com</a></span></div>

                                                        <div class="ic2"><i class="fa fa-clock-o"></i><span>Mon to Sat: 9:0 to 18:00</span>
                                                        </div>

                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="location">
                                                    <div class="location_inner">

                                                        <div class="title5">LONDON</div>

                                                        <div class="ic2"><i class="fa fa-map-marker"></i><span>25th, Cembridge avenue</span>
                                                        </div>

                                                        <div class="ic2"><i class="fa fa-phone"></i><span>+1 (917) 338 6823</span>
                                                        </div>

                                                        <div class="ic2"><i class="fa fa-envelope"></i><span><a
                                                                href="#">contact@domain.com</a></span></div>

                                                        <div class="ic2"><i class="fa fa-clock-o"></i><span>Mon to Sat: 9:0 to 18:00</span>
                                                        </div>

                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="location">
                                                    <div class="location_inner">

                                                        <div class="title5">LONDON</div>

                                                        <div class="ic2"><i class="fa fa-map-marker"></i><span>25th, Cembridge avenue</span>
                                                        </div>

                                                        <div class="ic2"><i class="fa fa-phone"></i><span>+1 (917) 338 6823</span>
                                                        </div>

                                                        <div class="ic2"><i class="fa fa-envelope"></i><span><a
                                                                href="#">contact@domain.com</a></span></div>

                                                        <div class="ic2"><i class="fa fa-clock-o"></i><span>Mon to Sat: 9:0 to 18:00</span>
                                                        </div>

                                                    </div>
                                                </div>
                                            </li>


                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="location_pagination"></div>


                    </div>


                </div>
                <div class="col-sm-3">

                    <div class="bot_title">Services Links</div>

                    <ul class="ul0">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Practice areas</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>


                </div>
                <div class="col-sm-3">

                    <div class="bot_title">Twiter Feed</div>

                    <div class="ic3">
                        <i class="fa fa-twitter"></i>
                        <span>
            Lorem Ipsum is simply dummy
            text of the print ing and...
            <em><a href="#">#twiterID</a></em>
          </span>
                    </div>

                    <div class="ic3">
                        <i class="fa fa-twitter"></i>
                        <span>
            Simply dummy text of the print ing and typing indus tryLorem.
            <em><a href="#">#twiterID</a></em>
          </span>
                    </div>


                </div>
                <div class="col-sm-3">

                    <div class="bot_title">Subscribe us</div>

                    <p>
                        Subscribe to our Newsletter to get first <br>Gift voucher by YourDomain.com
                    </p>

                    <div class="subscribe-form-wrapper clearfix">
                        <form class="clearfix">
                            <input type="text" class="form-control" placeholder="" value="Enter your email "
                                   onBlur="if(this.value=='') this.value='Enter your email '"
                                   onFocus="if(this.value =='Enter your email ' ) this.value=''">
                            <a href="#" class=""></a>
                        </form>
                    </div>

                    <div class="social2_wrapper">
                        <ul class="social2 clearfix">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>


                </div>
            </div>

            <div class="logo2_wrapper">
                <a href="index-2.html" class="logo2">
                    <img src="images/logo2.png" alt="" class="img-responsive">
                </a>
            </div>


        </div>
    </div>

    <div class="bot2">
        <div class="container">
            All Rights Reserved &copy; 2018 Made by <a href="https://gridgum.com/author/Mecovache/themes/" target="_blank">MECOVACHE</a>
        </div>
    </div>


</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/superfish.js"></script>

<script src="js/jquery.superslides.js"></script>

<script src="js/jquery.sticky.js"></script>

<script src="js/jquery.appear.js"></script>

<script src="js/jquery.ui.totop.js"></script>

<script src="js/jquery.caroufredsel.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>

<script src="js/jquery.parallax-1.1.3.resize.js"></script>

<script src="js/SmoothScroll.js"></script>


<script src="js/scripts.js"></script>


</body>

<!-- Mirrored from template-preview.com/bootstrap-templates/lawyer/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 May 2023 05:52:28 GMT -->
</html>