<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from template-preview.com/bootstrap-templates/lawyer/blog-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 May 2023 05:52:28 GMT -->
<head>
    <title>Blog Post</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">

    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/icofont.css" rel="stylesheet">
    <link href="css/superslides.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="not-front page-blog" data-spy="scroll" data-target="#top1" data-offset="76">

<div id="main">

    <div id="top0">
        <div class="container">

            <div class="social_wrapper">
                <ul class="social clearfix">
                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>

            <div class="free-button-wrapper"><a href="#" class="free-button"><span>FREE CASE EVALUTION</span></a></div>

            <div class="mail1_wrapper">
                <div class="mail1 ic1"><i class="fa fa-envelope"></i><span><a href="#">contact@gmail.com</a></span>
                </div>
            </div>

            <div class="phone1_wrapper">
                <div class="phone1 ic1"><i class="fa fa-phone-square"></i><span><a href="#">+1 917 338 6823</a></span>
                </div>
            </div>

        </div>
    </div>

    <div id="top1">
        <div class="top2_wrapper" id="top2">
            <div class="container">

                <div class="top2 clearfix">

                    <header>
                        <div class="logo_wrapper">
                            <a href="index-2.html" class="logo scroll-to">
                                <img src="images/logo.png" alt="" class="img-responsive">
                            </a>
                        </div>
                    </header>

                    <div class="navbar navbar_ navbar-default">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-collapse navbar-collapse_ collapse">
                            <ul class="nav navbar-nav sf-menu clearfix">
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="index-2.html#practice">PRACTICE AREAS</a></li>
                                <li><a href="index-2.html#about">ABOUT US</a></li>
                                <li><a href="index-2.html#faq">FAQ</a></li>
                                <li><a href="index-2.html#team">OUR TEAM</a></li>
                                <li><a href="index-2.html#news">News</a></li>
                                <li class="sub-menu sub-menu-1"><a href="blog.html">Pages<i
                                        class="fa fa-caret-down"></i></a>
                                    <ul>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-post.html">Blog post</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                        <li><a href="contact2.html">Contact us 1</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>


                </div>

            </div>
        </div>

    </div>

    <div class="breadcrumbs1_wrapper">
        <div class="container">
            <div class="breadcrumbs1"><a href="index-2.html"><i class="fa fa-home"></i></a><span>/</span>Blog Post</div>
        </div>
    </div>

    <div class="blog-page-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <div class="content-part">

                        <div class="post post-full">
                            <div class="post-header">
                                <div class="post-image">
                                    <div class="img-inner"><img src="images/post3.jpg" alt="" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="post-story">

                                <h2>Amoro Del canto Di Sarono non Troppo</h2>

                                <div class="additional">
                                    <div class="ic5"><i class="fa fa-eye"></i><span><a href="#">941 Views</a></span>
                                    </div>
                                    <div class="ic5"><i class="fa fa-share-alt"></i><span><a
                                            href="#">27 Likes</a></span></div>
                                    <div class="ic5"><i class="fa fa-calendar-o"></i><span><a
                                            href="#">May 10th, 2017</a></span></div>
                                </div>

                                <div class="post-story-body">
                                    <p>
                                        Doloremque, ad. Vero veniam dicta aliquid blanditiis ullam quibusdam, accusamus,
                                        eius quia molestias nihil temporibus nam praesentium accusantium odit repellat
                                        quibusdam, accusamus, eius. Aenean commodo ligula eget dolor. Aenean massa. Cum
                                        sociis natoque penatibus et magnis quia molestias nihil temporibus
                                    </p>

                                    <blockquote class="blockquote1">
                                        Vestibulum quis posuere ligula. Fusce in odio ac diam finibus tempus.
                                        Suspendisse potenti. Etiam accu msan purus magna, et viverra neque volutpat
                                        fermentum. Vi vamus consequat, felis at al iquam consect etur. Suspendisse
                                        potenti. Etiam accu msan purus magna, et viverra neque volutpat fermentum. Vi
                                        vamus consequat.
                                    </blockquote>

                                    <h3>Mauris suscipit ut purus </h3>

                                    <p>
                                        Praesent venenatis ultricies erat. Nunc fringilla eros vitae nisl posuere, ut
                                        consectetur nulla feugiat. Nullam ut mauris vitae tortor sodales efficitur.
                                        Quisque ac orci ante. Proin “sit amet turpis lobortis”, imperdiet nisi ut,
                                        viverra lorem. Nullam ex massa, euismod vel metus non, pellentesque tincidunt
                                        neque. Mauris suscipit ut purus id congue.
                                    </p>

                                    <br>

                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="thumb3">
                                                <div class="thumbnail clearfix">
                                                    <figure class=""><img src="images/more1.jpg" alt=""
                                                                          class="img-responsive"></figure>
                                                    <div class="caption">
                                                        Praesent venenatis ultricies
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>
                                                Praesent venenatis ultricies erat. Nunc fringilla eros vitae nisl
                                                posuere, ut consectetur nulla feugiat. Nullam ut mauris vitae tortor
                                                sodales efficitur. Quisque ac orci ante. Proin “sit amet turpis
                                                lobortis”, imperdiet nisi ut, viverra lorem. Nullam ex massa, euismod
                                                vel metus non, pellentesque tincidunt neque.
                                            </p>
                                            <p>
                                                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                                                suscipit lo aliquip, quis nostrud exerci tation ullamcorper suscipit lo
                                                aliquip
                                            </p>
                                        </div>
                                    </div>

                                    <br>

                                    <p>
                                        Etiam venenatis elit in tortor dapibus, ut euismod tortor posuere. Sed id mt
                                        ligula vel, pellentesque loreassa urna. Nam est ex, maximus bibendum magna ac,
                                        amoro di saronno lorans Maecenas a urna rhoncus, laoreet ligula vel,
                                        pellentesque lorem. Mauris fringilla sem enim, eget maximus elit lacinia at.
                                        Nulla sit amet semper massa, ac volutpat turpis. Mauris fringilla sem enim, eget
                                        maximus elit lacinia at. Nulla sit amet semper massa, ac volutpat turpis.
                                    </p>

                                    <div class="post-story-bot clearfix">

                                        <div class="ic ic7"><i class="fa fa-tag"></i><span><a href="#">Lorem ipsum</a>, <a
                                                href="#">sit amet</a>, <a href="#">concateur</a></span></div>

                                        <div class="social4_wrapper soc">
                                            <ul class="social4 clearfix">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            </ul>
                                        </div>

                                    </div>

                                </div>


                            </div>
                        </div>

                        <div class="author-wrapper clearfix">
                            <figure>
                                <img src="images/author.jpg" alt="" class="img-responsive">
                            </figure>
                            <div class="caption">
                                <div class="txt1">Jozeph bartolomeo</div>
                                <div class="txt2">Typi non habent claritatem insitam; est usus legentis in iis qui facit
                                    eorum claritatem. Indemon strunt lectores legere me lius quod ii legunt saepius.
                                    Claritas est etiam processus dynamicus. Indemon strunt lectores legere me lius quod
                                    ii legunt saepius. Claritas est etiam processus dynamicus.
                                </div>

                                <div class="social5_wrapper soc">
                                    <ul class="social5 clearfix">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    </ul>
                                </div>


                            </div>
                        </div>

                        <div class="prev-next-wrapper clearfix">
                            <div class="ic8">
                                <a href="#">
                                    <i class="fa fa-angle-double-left"></i>
                                    <span>Title of the previous post</span>
                                </a>
                            </div>
                            <div class="ic9">
                                <a href="#">
                                    <i class="fa fa-angle-double-right"></i>
                                    <span>Title of the next post</span>
                                </a>
                            </div>
                            <div class="divider1"></div>
                        </div>

                        <div class="comments">
                            Comments <span>(27)</span>
                        </div>

                        <div class="comment-block clearfix">
                            <figure>
                                <img src="images/user1.jpg" alt="" class="img-responsive">
                            </figure>
                            <div class="caption">
                                <div class="top clearfix">
                                    <div class="txt1">Jonathan Doe</div>
                                    <div class="txt2">2 days ago</div>
                                </div>
                                <div class="txt3">
                                    Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum
                                    claritatem. Investigationes demon straverunt lectores legere me lius quod ii legunt
                                    saepius. Claritas est etiam processus dynamicus.
                                </div>
                                <div class="ic10">
                                    <a href="#">
                                        <i class="fa fa-mail-reply"></i>
                                        <span>Reply</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="comment-block left1 clearfix">
                            <figure>
                                <img src="images/user2.jpg" alt="" class="img-responsive">
                            </figure>
                            <div class="caption">
                                <div class="top clearfix">
                                    <div class="txt1">Jonathan Doe</div>
                                    <div class="txt2">2 days ago</div>
                                </div>
                                <div class="txt3">
                                    Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum
                                    claritatem. Investigationes demon straverunt lectores legere me lius quod ii legunt
                                    saepius. Claritas est etiam processus dynamicus.
                                </div>
                                <div class="ic10">
                                    <a href="#">
                                        <i class="fa fa-mail-reply"></i>
                                        <span>Reply</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="comment-block clearfix">
                            <figure>
                                <img src="images/user3.jpg" alt="" class="img-responsive">
                            </figure>
                            <div class="caption">
                                <div class="top clearfix">
                                    <div class="txt1">Jonathan Doe</div>
                                    <div class="txt2">2 days ago</div>
                                </div>
                                <div class="txt3">
                                    Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum
                                    claritatem. Investigationes demon straverunt lectores legere me lius quod ii legunt
                                    saepius. Claritas est etiam processus dynamicus.
                                </div>
                                <div class="ic10">
                                    <a href="#">
                                        <i class="fa fa-mail-reply"></i>
                                        <span>Reply</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="comment-block clearfix">
                            <figure>
                                <img src="images/user4.jpg" alt="" class="img-responsive">
                            </figure>
                            <div class="caption">
                                <div class="top clearfix">
                                    <div class="txt1">Jonathan Doe</div>
                                    <div class="txt2">2 days ago</div>
                                </div>
                                <div class="txt3">
                                    Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum
                                    claritatem. Investigationes demon straverunt lectores legere me lius quod ii legunt
                                    saepius. Claritas est etiam processus dynamicus.
                                </div>
                                <div class="ic10">
                                    <a href="#">
                                        <i class="fa fa-mail-reply"></i>
                                        <span>Reply</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="comment-block clearfix">
                            <figure>
                                <img src="images/user5.jpg" alt="" class="img-responsive">
                            </figure>
                            <div class="caption">
                                <div class="top clearfix">
                                    <div class="txt1">Jonathan Doe</div>
                                    <div class="txt2">2 days ago</div>
                                </div>
                                <div class="txt3">
                                    Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum
                                    claritatem. Investigationes demon straverunt lectores legere me lius quod ii legunt
                                    saepius. Claritas est etiam processus dynamicus.
                                </div>
                                <div class="ic10">
                                    <a href="#">
                                        <i class="fa fa-mail-reply"></i>
                                        <span>Reply</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="load-more"><a href="#">load more comments</a></div>

                        <div class="comments">
                            Leave your thought here
                        </div>

                        <div id="note3"></div>
                        <div id="fields3">
                            <form id="ajax-contact-form3" class="form-horizontal" action="javascript:;">
                                <div class="row">
                                    <div class="col-sm-12">

                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label for="inputName">Your Name</label>
                                                    <input type="text" class="form-control" id="inputName" name="name"
                                                           value="Full Name"
                                                           onBlur="if(this.value=='') this.value='Full Name'"
                                                           onFocus="if(this.value =='Full Name' ) this.value=''">
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label for="inputEmail">Email</label>
                                                    <input type="text" class="form-control" id="inputEmail" name="email"
                                                           value="E-mail address"
                                                           onBlur="if(this.value=='') this.value='E-mail address'"
                                                           onFocus="if(this.value =='E-mail address' ) this.value=''">
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label for="inputEmail">Website</label>
                                                    <input type="text" class="form-control" id="inputWebsite"
                                                           name="website" value="Website"
                                                           onBlur="if(this.value=='') this.value='Website'"
                                                           onFocus="if(this.value =='Website' ) this.value=''">
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                    <div class="col-sm-12">

                                        <div class="form-group">
                                            <label for="inputMessage">Your Message</label>
                                            <textarea class="form-control" rows="9" id="inputMessage" name="content"
                                                      onBlur="if(this.value=='') this.value='Message'"
                                                      onFocus="if(this.value =='Message' ) this.value=''">Message</textarea>
                                        </div>

                                    </div>

                                </div>

                                <button type="submit" class="btn-default btn-cf-submit3"><span>send message</span>
                                </button>
                            </form>
                        </div>


                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="sidebar-part">

                        <div class="sidebar-block sidebar-block-search">
                            <div class="sidebar-block-content">
                                <div class="search-form-wrapper clearfix">
                                    <form class="clearfix">
                                        <input type="text" class="form-control" placeholder="" value="Search Here"
                                               onBlur="if(this.value=='') this.value='Search Here'"
                                               onFocus="if(this.value =='Search Here' ) this.value=''">
                                        <a href="#" class=""><i class="fa fa-search"></i></a>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar-block sidebar-block-categories">
                            <div class="sidebar-block-title">
                                Categories
                            </div>
                            <div class="sidebar-block-content">
                                <ul class="ul1">
                                    <li>
                                        <a href="#" class="clearfix">
                    <span class="inner clearfix">
                      <span class="txt1">Reviews</span>
                      <span class="txt2">8</span>
                    </span>
                                        </a>
                                    </li>
                                    <li class="clearfix">
                                        <a href="#" class="clearfix">
                    <span class="inner clearfix">
                      <span class="txt1">Tutorials</span>
                      <span class="txt2">4</span>
                    </span>
                                        </a>
                                    </li>
                                    <li class="clearfix">
                                        <a href="#" class="clearfix">
                    <span class="inner clearfix">
                      <span class="txt1">Videos</span>
                      <span class="txt2">12</span>
                    </span>
                                        </a>
                                    </li>
                                    <li class="clearfix">
                                        <a href="#" class="clearfix">
                    <span class="inner clearfix">
                      <span class="txt1">Life Style</span>
                      <span class="txt2">7</span>
                    </span>
                                        </a>
                                    </li>
                                    <li class="clearfix">
                                        <a href="#" class="clearfix">
                    <span class="inner clearfix">
                      <span class="txt1">Gallery</span>
                      <span class="txt2">6</span>
                    </span>
                                        </a>
                                    </li>
                                    <li class="clearfix">
                                        <a href="#" class="clearfix">
                    <span class="inner clearfix">
                      <span class="txt1">Featured</span>
                      <span class="txt2">10</span>
                    </span>
                                        </a>
                                    </li>


                                </ul>
                            </div>
                        </div>

                        <div class="sidebar-block sidebar-block-latest">
                            <div class="sidebar-block-title">
                                recent post
                            </div>
                            <div class="sidebar-block-content">
                                <div class="recent">
                                    <a href="#" class="clearfix">
                                        <figure><img src="images/recent1.jpg" alt="" class="img-responsive"><em></em>
                                        </figure>
                                        <div class="caption">
                                            <div class="txt1">july 19th, 2016</div>
                                            <div class="txt2">How We Stay Inspired & Come Up..</div>
                                        </div>
                                    </a>
                                </div>

                                <div class="recent">
                                    <a href="#" class="clearfix">
                                        <figure><img src="images/recent2.jpg" alt="" class="img-responsive"><em></em>
                                        </figure>
                                        <div class="caption">
                                            <div class="txt1">july 19th, 2016</div>
                                            <div class="txt2">How We Stay Inspired & Come Up..</div>
                                        </div>
                                    </a>
                                </div>

                                <div class="recent">
                                    <a href="#" class="clearfix">
                                        <figure><img src="images/recent3.jpg" alt="" class="img-responsive"><em></em>
                                        </figure>
                                        <div class="caption">
                                            <div class="txt1">july 19th, 2016</div>
                                            <div class="txt2">How We Stay Inspired & Come Up..</div>
                                        </div>
                                    </a>
                                </div>


                            </div>
                        </div>

                        <div class="sidebar-block sidebar-block-tags">
                            <div class="sidebar-block-title">
                                POPULAR tags
                            </div>
                            <div class="sidebar-block-content">

                                <ul class="tags clearfix">
                                    <li><a href="#">travel</a></li>
                                    <li><a href="#">lifestyle</a></li>
                                    <li><a href="#">fashion</a></li>
                                    <li><a href="#">creative agency</a></li>
                                    <li><a href="#">template</a></li>
                                    <li><a href="#">wordpress</a></li>
                                    <li><a href="#">theme move</a></li>
                                    <li><a href="#">psd</a></li>
                                    <li><a href="#">attorney law</a></li>
                                    <li><a href="#">lawyer</a></li>
                                </ul>

                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="bot1">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">

                    <div class="bot_title">Contact us</div>

                    <div id="location">
                        <div class="">
                            <div class="carousel-box">
                                <div class="inner">
                                    <div class="carousel main">
                                        <ul>
                                            <li>
                                                <div class="location">
                                                    <div class="location_inner">

                                                        <div class="title5">LONDON</div>

                                                        <div class="ic2"><i class="fa fa-map-marker"></i><span>25th, Cembridge avenue</span>
                                                        </div>

                                                        <div class="ic2"><i class="fa fa-phone"></i><span>+1 (917) 338 6823</span>
                                                        </div>

                                                        <div class="ic2"><i class="fa fa-envelope"></i><span><a
                                                                href="#">contact@domain.com</a></span></div>

                                                        <div class="ic2"><i class="fa fa-clock-o"></i><span>Mon to Sat: 9:0 to 18:00</span>
                                                        </div>

                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="location">
                                                    <div class="location_inner">

                                                        <div class="title5">LONDON</div>

                                                        <div class="ic2"><i class="fa fa-map-marker"></i><span>25th, Cembridge avenue</span>
                                                        </div>

                                                        <div class="ic2"><i class="fa fa-phone"></i><span>+1 (917) 338 6823</span>
                                                        </div>

                                                        <div class="ic2"><i class="fa fa-envelope"></i><span><a
                                                                href="#">contact@domain.com</a></span></div>

                                                        <div class="ic2"><i class="fa fa-clock-o"></i><span>Mon to Sat: 9:0 to 18:00</span>
                                                        </div>

                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="location">
                                                    <div class="location_inner">

                                                        <div class="title5">LONDON</div>

                                                        <div class="ic2"><i class="fa fa-map-marker"></i><span>25th, Cembridge avenue</span>
                                                        </div>

                                                        <div class="ic2"><i class="fa fa-phone"></i><span>+1 (917) 338 6823</span>
                                                        </div>

                                                        <div class="ic2"><i class="fa fa-envelope"></i><span><a
                                                                href="#">contact@domain.com</a></span></div>

                                                        <div class="ic2"><i class="fa fa-clock-o"></i><span>Mon to Sat: 9:0 to 18:00</span>
                                                        </div>

                                                    </div>
                                                </div>
                                            </li>


                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="location_pagination"></div>


                    </div>


                </div>
                <div class="col-sm-3">

                    <div class="bot_title">Services Links</div>

                    <ul class="ul0">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Practice areas</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>


                </div>
                <div class="col-sm-3">

                    <div class="bot_title">Twiter Feed</div>

                    <div class="ic3">
                        <i class="fa fa-twitter"></i>
                        <span>
            Lorem Ipsum is simply dummy
            text of the print ing and...
            <em><a href="#">#twiterID</a></em>
          </span>
                    </div>

                    <div class="ic3">
                        <i class="fa fa-twitter"></i>
                        <span>
            Simply dummy text of the print ing and typing indus tryLorem.
            <em><a href="#">#twiterID</a></em>
          </span>
                    </div>


                </div>
                <div class="col-sm-3">

                    <div class="bot_title">Subscribe us</div>

                    <p>
                        Subscribe to our Newsletter to get first <br>Gift voucher by YourDomain.com
                    </p>

                    <div class="subscribe-form-wrapper clearfix">
                        <form class="clearfix">
                            <input type="text" class="form-control" placeholder="" value="Enter your email "
                                   onBlur="if(this.value=='') this.value='Enter your email '"
                                   onFocus="if(this.value =='Enter your email ' ) this.value=''">
                            <a href="#" class=""></a>
                        </form>
                    </div>

                    <div class="social2_wrapper">
                        <ul class="social2 clearfix">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>


                </div>
            </div>

            <div class="logo2_wrapper">
                <a href="index-2.html" class="logo2">
                    <img src="images/logo2.png" alt="" class="img-responsive">
                </a>
            </div>


        </div>
    </div>

    <div class="bot2">
        <div class="container">
            All Rights Reserved &copy; 2018 Made by <a href="https://gridgum.com/author/Mecovache/themes/" target="_blank">MECOVACHE</a>
        </div>
    </div>


</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/superfish.js"></script>

<script src="js/jquery.superslides.js"></script>

<script src="js/jquery.sticky.js"></script>

<script src="js/jquery.appear.js"></script>

<script src="js/jquery.ui.totop.js"></script>

<script src="js/jquery.caroufredsel.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>

<script src="js/jquery.parallax-1.1.3.resize.js"></script>

<script src="js/SmoothScroll.js"></script>


<script src="js/scripts.js"></script>

</body>

<!-- Mirrored from template-preview.com/bootstrap-templates/lawyer/blog-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 May 2023 05:52:51 GMT -->
</html>