<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from template-preview.com/bootstrap-templates/lawyer/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 May 2023 05:52:51 GMT -->
<head>
    <title>Contact</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">

    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/icofont.css" rel="stylesheet">
    <link href="css/superslides.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="not-front page-contact" data-spy="scroll" data-target="#top1" data-offset="76">

<div id="main">

    <div id="top0">
        <div class="container">

            <div class="social_wrapper">
                <ul class="social clearfix">
                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>

            <div class="free-button-wrapper"><a href="#" class="free-button"><span>FREE CASE EVALUTION</span></a></div>

            <div class="mail1_wrapper">
                <div class="mail1 ic1"><i class="fa fa-envelope"></i><span><a href="#">contact@gmail.com</a></span>
                </div>
            </div>

            <div class="phone1_wrapper">
                <div class="phone1 ic1"><i class="fa fa-phone-square"></i><span><a href="#">+1 917 338 6823</a></span>
                </div>
            </div>

        </div>
    </div>

    <div id="top1">
        <div class="top2_wrapper" id="top2">
            <div class="container">

                <div class="top2 clearfix">

                    <header>
                        <div class="logo_wrapper">
                            <a href="index-2.html" class="logo scroll-to">
                                <img src="images/logo.png" alt="" class="img-responsive">
                            </a>
                        </div>
                    </header>

                    <div class="navbar navbar_ navbar-default">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-collapse navbar-collapse_ collapse">
                            <ul class="nav navbar-nav sf-menu clearfix">
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="index-2.html#practice">PRACTICE AREAS</a></li>
                                <li><a href="index-2.html#about">ABOUT US</a></li>
                                <li><a href="index-2.html#faq">FAQ</a></li>
                                <li><a href="index-2.html#team">OUR TEAM</a></li>
                                <li><a href="index-2.html#news">News</a></li>
                                <li class="sub-menu sub-menu-1"><a href="blog.html">Pages<i
                                        class="fa fa-caret-down"></i></a>
                                    <ul>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-post.html">Blog post</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                        <li><a href="contact2.html">Contact us 1</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>


                </div>

            </div>
        </div>

    </div>

    <div class="breadcrumbs1_wrapper">
        <div class="container">
            <div class="breadcrumbs1"><a href="index-2.html"><i class="fa fa-home"></i></a><span>/</span>Contact</div>
        </div>
    </div>

    <div id="google_map"></div>

    <div id="content">
        <div class="container">

            <div class="title1">WE ARE UNIQUE</div>

            <div class="title2">Contact Information</div>

            <div class="contact-box">
                <div class="contact-box-inner">
                    <div class="row">
                        <div class="col-sm-6">

                            <div class="title6">Contact Form</div>

                            <div id="note"></div>
                            <div id="fields">
                                <form id="ajax-contact-form" class="form-horizontal"
                                      action="javascript:alert('success!');">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="inputName">First Name</label>
                                                <input type="text" class="form-control" id="inputName" name="name"
                                                       value="First Name"
                                                       onBlur="if(this.value=='') this.value='First Name'"
                                                       onFocus="if(this.value =='First Name' ) this.value=''">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="inputEmail">Email</label>
                                                <input type="text" class="form-control" id="inputEmail" name="email"
                                                       value="E-mail address"
                                                       onBlur="if(this.value=='') this.value='E-mail address'"
                                                       onFocus="if(this.value =='E-mail address' ) this.value=''">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="inputPhone">Phone</label>
                                                <input type="text" class="form-control" id="inputPhone" name="phone"
                                                       value="Phone" onBlur="if(this.value=='') this.value='Phone'"
                                                       onFocus="if(this.value =='Phone' ) this.value=''">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <label for="inputMessage">Your Message</label>
                                                <textarea class="form-control" rows="6" id="inputMessage" name="content"
                                                          onBlur="if(this.value=='') this.value='Message'"
                                                          onFocus="if(this.value =='Message' ) this.value=''">Message</textarea>
                                            </div>
                                        </div>
                                    </div>

                                    <button type="submit" class="btn-default btn-cf-submit"><span>Send message</span>
                                    </button>
                                </form>
                            </div>


                        </div>
                        <div class="col-sm-6">

                            <div class="title6">Address</div>

                            <div class="ic4"><i class="fa fa-map-marker"></i><span>2 Derry St, Kensington, London W8 5HY, UK</span>
                            </div>

                            <div class="ic4"><i
                                    class="fa fa-phone"></i><span>+ 44 20 3367 7000<br>+ 44 20 3368 7180 </span></div>

                            <div class="ic4"><i class="fa fa-clock-o"></i><span>Mon to Sat: 9:0 to 18:00</span></div>

                            <br>

                            <p>
                                Sed dignissim mollis augue finibus accumsan. Donec at ante accumsan, auctor augue a,
                                euismod sem. Vivamus eu mattis turpis. Donec eget neque vel sapien congue porta. Integer
                                vitae ipsum et nibh sollicitudin egestas.
                            </p>

                            <p>
                                Integer vestibulum, massa sed molestie venenatis, ante sem iaculis magna, quis pharetra
                                felis dolor in ante. Sed enim ante, vehicula et tincidunt sed, lacinia nec justo.
                            </p>


                        </div>
                    </div>
                    <div class="mark1"><img src="images/mark1.png" alt="" class="img-responsive"></div>
                </div>
            </div>


        </div>
    </div>


    <div class="bot1">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">

                    <div class="bot_title">Contact us</div>

                    <div id="location">
                        <div class="">
                            <div class="carousel-box">
                                <div class="inner">
                                    <div class="carousel main">
                                        <ul>
                                            <li>
                                                <div class="location">
                                                    <div class="location_inner">

                                                        <div class="title5">LONDON</div>

                                                        <div class="ic2"><i class="fa fa-map-marker"></i><span>25th, Cembridge avenue</span>
                                                        </div>

                                                        <div class="ic2"><i class="fa fa-phone"></i><span>+1 (917) 338 6823</span>
                                                        </div>

                                                        <div class="ic2"><i class="fa fa-envelope"></i><span><a
                                                                href="#">contact@domain.com</a></span></div>

                                                        <div class="ic2"><i class="fa fa-clock-o"></i><span>Mon to Sat: 9:0 to 18:00</span>
                                                        </div>

                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="location">
                                                    <div class="location_inner">

                                                        <div class="title5">LONDON</div>

                                                        <div class="ic2"><i class="fa fa-map-marker"></i><span>25th, Cembridge avenue</span>
                                                        </div>

                                                        <div class="ic2"><i class="fa fa-phone"></i><span>+1 (917) 338 6823</span>
                                                        </div>

                                                        <div class="ic2"><i class="fa fa-envelope"></i><span><a
                                                                href="#">contact@domain.com</a></span></div>

                                                        <div class="ic2"><i class="fa fa-clock-o"></i><span>Mon to Sat: 9:0 to 18:00</span>
                                                        </div>

                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="location">
                                                    <div class="location_inner">

                                                        <div class="title5">LONDON</div>

                                                        <div class="ic2"><i class="fa fa-map-marker"></i><span>25th, Cembridge avenue</span>
                                                        </div>

                                                        <div class="ic2"><i class="fa fa-phone"></i><span>+1 (917) 338 6823</span>
                                                        </div>

                                                        <div class="ic2"><i class="fa fa-envelope"></i><span><a
                                                                href="#">contact@domain.com</a></span></div>

                                                        <div class="ic2"><i class="fa fa-clock-o"></i><span>Mon to Sat: 9:0 to 18:00</span>
                                                        </div>

                                                    </div>
                                                </div>
                                            </li>


                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="location_pagination"></div>


                    </div>


                </div>
                <div class="col-sm-3">

                    <div class="bot_title">Services Links</div>

                    <ul class="ul0">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Practice areas</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>


                </div>
                <div class="col-sm-3">

                    <div class="bot_title">Twiter Feed</div>

                    <div class="ic3">
                        <i class="fa fa-twitter"></i>
                        <span>
            Lorem Ipsum is simply dummy
            text of the print ing and...
            <em><a href="#">#twiterID</a></em>
          </span>
                    </div>

                    <div class="ic3">
                        <i class="fa fa-twitter"></i>
                        <span>
            Simply dummy text of the print ing and typing indus tryLorem.
            <em><a href="#">#twiterID</a></em>
          </span>
                    </div>


                </div>
                <div class="col-sm-3">

                    <div class="bot_title">Subscribe us</div>

                    <p>
                        Subscribe to our Newsletter to get first <br>Gift voucher by YourDomain.com
                    </p>

                    <div class="subscribe-form-wrapper clearfix">
                        <form class="clearfix">
                            <input type="text" class="form-control" placeholder="" value="Enter your email "
                                   onBlur="if(this.value=='') this.value='Enter your email '"
                                   onFocus="if(this.value =='Enter your email ' ) this.value=''">
                            <a href="#" class=""></a>
                        </form>
                    </div>

                    <div class="social2_wrapper">
                        <ul class="social2 clearfix">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>


                </div>
            </div>

            <div class="logo2_wrapper">
                <a href="index-2.html" class="logo2">
                    <img src="images/logo2.png" alt="" class="img-responsive">
                </a>
            </div>


        </div>
    </div>

    <div class="bot2">
        <div class="container">
            All Rights Reserved &copy; 2018 Made by <a href="https://gridgum.com/author/Mecovache/themes/" target="_blank">MECOVACHE</a>
        </div>
    </div>


</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/superfish.js"></script>

<script src="js/jquery.superslides.js"></script>

<script src="js/jquery.sticky.js"></script>

<script src="js/jquery.appear.js"></script>

<script src="js/jquery.ui.totop.js"></script>

<script src="js/jquery.caroufredsel.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>

<script src="js/jquery.parallax-1.1.3.resize.js"></script>

<script src="js/SmoothScroll.js"></script>

<script src="js/cform.js"></script>

<script src="../../../maps.googleapis.com/maps/api/js8c4a?sensor=false.js"></script>
<script src="js/googlemap.js"></script>

<script src="js/scripts.js"></script>

</body>

<!-- Mirrored from template-preview.com/bootstrap-templates/lawyer/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 May 2023 05:52:52 GMT -->
</html>