<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from template-preview.com/bootstrap-templates/lawyer/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 May 2023 05:51:25 GMT -->
<head>
    <title>Master Lawyer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">

    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/icofont.css" rel="stylesheet">
    <link href="css/superslides.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="front" data-spy="scroll" data-target="#top1" data-offset="76">

<div id="main">

    <div id="top0">
        <div class="container">

            <div class="social_wrapper">
                <ul class="social clearfix">
                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>

            <div class="free-button-wrapper"><a href="#" class="free-button"><span>FREE CASE EVALUTION</span></a></div>

            <div class="mail1_wrapper">
                <div class="mail1 ic1"><i class="fa fa-envelope"></i><span><a href="#">contact@gmail.com</a></span>
                </div>
            </div>

            <div class="phone1_wrapper">
                <div class="phone1 ic1"><i class="fa fa-phone-square"></i><span><a href="#">+1 917 338 6823</a></span>
                </div>
            </div>

        </div>
    </div>

    <div id="top1">
        <div class="top2_wrapper" id="top2">
            <div class="container">

                <div class="top2 clearfix">

                    <header>
                        <div class="logo_wrapper">
                            <a href="index-2.html" class="logo scroll-to">
                                <img src="images/logo.png" alt="" class="img-responsive">
                            </a>
                        </div>
                    </header>

                    <div class="navbar navbar_ navbar-default">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-collapse navbar-collapse_ collapse">
                            <ul class="nav navbar-nav sf-menu clearfix">
                                <li class="active"><a href="#home">Home</a></li>
                                <li><a href="#practice">PRACTICE AREAS</a></li>
                                <li><a href="#about">ABOUT US</a></li>
                                <li><a href="#faq">FAQ</a></li>
                                <li><a href="#team">OUR TEAM</a></li>
                                <li><a href="#news">News</a></li>
                                <li class="sub-menu sub-menu-1"><a href="blog.html">Pages<i
                                        class="fa fa-caret-down"></i></a>
                                    <ul>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-post.html">Blog post</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                        <li><a href="contact2.html">Contact us 1</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>


                </div>

            </div>
        </div>

    </div>

    <div id="home">
        <div id="slides_wrapper">
            <div id="slides">
                <ul class="slides-container">
                    <li class="nav1">
                        <img src="images/slide01.jpg" alt="" class="img">
                        <div class="caption">
                            <div class="container">
                                <div class="txt1">We are Unique Law Firm</div>
                                <div class="txt2">Realiable Legal Solution</div>
                                <div class="txt3">I'm a lawyer. I go for due process; I go for fairness and equity -
                                    these values mean a lot to me.
                                </div>
                                <div class="img1"><img src="images/logo-slider.png" alt="" class="preserve"></div>
                                <div class="link1"><a href="contact.html"
                                                      class="slider-link1"><span>Contact us Now</span></a></div>
                            </div>
                        </div>
                    </li>
                    <li class="nav2">
                        <img src="images/slide02.jpg" alt="" class="img">
                        <div class="caption">
                            <div class="container">
                                <div class="txt1">We are Unique Law Firm</div>
                                <div class="txt2">Realiable Legal Solution</div>
                                <div class="txt3">I was taught that a lawyer was supposed to be a custodian of the
                                    community's legal and ethical sense.
                                </div>
                                <div class="img1"><img src="images/logo-slider.png" alt="" class="preserve"></div>
                                <div class="link1"><a href="contact.html"
                                                      class="slider-link1"><span>Contact us Now</span></a></div>
                            </div>
                        </div>
                    </li>
                </ul>
                <nav class="slides-navigation">
                    <a href="#" class="next"></a>
                    <a href="#" class="prev"></a>
                </nav>
            </div>
        </div>
    </div>

    <div id="info">
        <div class="info-wrapper">
            <div class="info1">
                <div class="info1-inner animated" data-animation="fadeInDown" data-animation-delay="200">
                    <img src="images/ic1.png" alt="" class="img1">
                    <div class="caption">
                        <div class="txt1"><span class="animated-number" data-duration="2000" data-animation-delay="0">250</span>
                        </div>
                        <div class="txt2">Qualified Lawyers</div>
                    </div>
                </div>
            </div>
            <div class="info1">
                <div class="info1-inner animated" data-animation="fadeInDown" data-animation-delay="250">
                    <img src="images/ic2.png" alt="" class="img1">
                    <div class="caption">
                        <div class="txt1"><span class="animated-number" data-duration="2000" data-animation-delay="0">1900</span>+
                        </div>
                        <div class="txt2">Successful Cases</div>
                    </div>
                </div>
            </div>
            <div class="info1">
                <div class="info1-inner animated" data-animation="fadeInDown" data-animation-delay="300">
                    <img src="images/ic3.png" alt="" class="img1">
                    <div class="caption">
                        <div class="txt1"><span class="animated-number" data-duration="2000" data-animation-delay="0">1825</span>+
                        </div>
                        <div class="txt2">Happy Clients</div>
                    </div>
                </div>
            </div>
            <div class="info1">
                <div class="info1-inner animated" data-animation="fadeInDown" data-animation-delay="350">
                    <img src="images/ic4.png" alt="" class="img1">
                    <div class="caption">
                        <div class="txt1"><span class="animated-number" data-duration="2000" data-animation-delay="0">1700</span>+
                        </div>
                        <div class="txt2">Honors & Award</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="practice" class="dark-bg">
        <div class="container">

            <div class="title1 animated" data-animation="fadeInUp" data-animation-delay="100">PRACTICE AREAS</div>
            <div class="title2 animated" data-animation="fadeInUp" data-animation-delay="200">How We Can Help You</div>
            <div class="title3 animated" data-animation="fadeInUp" data-animation-delay="300">Lorem Ipsum is simply
                dummy text of the printinLorem Ipsum is simply mmy text of the printing and typeseing industry Lorem
                Ipsum has been the industrys standard<br> dummy text ever since the when an g and typeseing indu Lorem
                Ipsumf the printing and. Typeseing industry Lorem Ipsum has been the industrys standard.<br> Dummy text
                ever since the when when an stry Lorem Ipsum.
            </div>

            <br>

            <div class="row">
                <div class="col-sm-3">
                    <div class="thumb1 animated" data-animation="zoomIn" data-animation-delay="100">
                        <div class="thumbnail clearfix">
                            <a href="#">
                                <figure class="">
                                    <img src="images/help1.png" alt="" class="img1 img-responsive">
                                    <img src="images/help1_hover.png" alt="" class="img2 img-responsive">
                                </figure>
                                <div class="caption">
                                    <div class="txt1">Bank & Financial</div>
                                    <div class="txt2">Lorem ipsum dolor sit amet
                                        Lorem ipsum dolor sitori dolo non
                                        tur adipiscing elit Aenean me amoro
                                        vel suscipit magna duo
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumb1 animated" data-animation="zoomIn" data-animation-delay="200">
                        <div class="thumbnail clearfix">
                            <a href="#">
                                <figure class="">
                                    <img src="images/help2.png" alt="" class="img1 img-responsive">
                                    <img src="images/help2_hover.png" alt="" class="img2 img-responsive">
                                </figure>
                                <div class="caption">
                                    <div class="txt1">Car & Motorcycle<br>Accidents</div>
                                    <div class="txt2">Lorem ipsum dolor sitori dolo
                                        tur adipiscing elit Aenean me
                                        vel suscipit magna
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumb1 animated" data-animation="zoomIn" data-animation-delay="300">
                        <div class="thumbnail clearfix">
                            <a href="#">
                                <figure class="">
                                    <img src="images/help3.png" alt="" class="img1 img-responsive">
                                    <img src="images/help3_hover.png" alt="" class="img2 img-responsive">
                                </figure>
                                <div class="caption">
                                    <div class="txt1">Personal<br>Injury</div>
                                    <div class="txt2">Lorem ipsum dolor sitori dolo
                                        tur adipiscing elit Aenean me
                                        vel suscipit magna
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumb1 animated" data-animation="zoomIn" data-animation-delay="400">
                        <div class="thumbnail clearfix">
                            <a href="#">
                                <figure class="">
                                    <img src="images/help4.png" alt="" class="img1 img-responsive">
                                    <img src="images/help4_hover.png" alt="" class="img2 img-responsive">
                                </figure>
                                <div class="caption">
                                    <div class="txt1">Family Law</div>
                                    <div class="txt2">Lorem ipsum dolor sit amet
                                        Lorem ipsum dolor sitori dolo non
                                        tur adipiscing elit Aenean me amoro
                                        vel suscipit magna duo
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-3">
                    <div class="thumb1 animated" data-animation="zoomIn" data-animation-delay="400">
                        <div class="thumbnail clearfix">
                            <a href="#">
                                <figure class="">
                                    <img src="images/help5.png" alt="" class="img1 img-responsive">
                                    <img src="images/help5_hover.png" alt="" class="img2 img-responsive">
                                </figure>
                                <div class="caption">
                                    <div class="txt1">Capital Markets</div>
                                    <div class="txt2">Lorem ipsum dolor sit amet
                                        Lorem ipsum dolor sitori dolo non
                                        tur adipiscing elit Aenean me amoro
                                        vel suscipit magna duo
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumb1 animated" data-animation="zoomIn" data-animation-delay="300">
                        <div class="thumbnail clearfix">
                            <a href="#">
                                <figure class="">
                                    <img src="images/help6.png" alt="" class="img1 img-responsive">
                                    <img src="images/help6_hover.png" alt="" class="img2 img-responsive">
                                </figure>
                                <div class="caption">
                                    <div class="txt1">House & Estate<br>Litigation</div>
                                    <div class="txt2">Lorem ipsum dolor sitori dolo
                                        tur adipiscing elit Aenean me
                                        vel suscipit magna
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumb1 animated" data-animation="zoomIn" data-animation-delay="200">
                        <div class="thumbnail clearfix">
                            <a href="#">
                                <figure class="">
                                    <img src="images/help7.png" alt="" class="img1 img-responsive">
                                    <img src="images/help7_hover.png" alt="" class="img2 img-responsive">
                                </figure>
                                <div class="caption">
                                    <div class="txt1">Emplayment Law</div>
                                    <div class="txt2">Lorem ipsum dolor sit amet
                                        Lorem ipsum dolor sitori dolo non
                                        tur adipiscing elit Aenean me amoro
                                        vel suscipit magna duo
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumb1 animated" data-animation="zoomIn" data-animation-delay="100">
                        <div class="thumbnail clearfix">
                            <a href="#">
                                <figure class="">
                                    <img src="images/help8.png" alt="" class="img1 img-responsive">
                                    <img src="images/help8_hover.png" alt="" class="img2 img-responsive">
                                </figure>
                                <div class="caption">
                                    <div class="txt1">Criminal<br>Law</div>
                                    <div class="txt2">Lorem ipsum dolor sitori dolo
                                        tur adipiscing elit Aenean me
                                        vel suscipit magna
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div id="about">
        <div class="container">

            <div class="title1 animated" data-animation="fadeInUp" data-animation-delay="100">WE ARE UNIQUE</div>

            <div class="title2 animated" data-animation="fadeInUp" data-animation-delay="200">Why Choose Us ?</div>

            <br><br>


            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="about-txt">
                        <div class="txt1">I was taught that a lawyer was supposed to be a custodian
                            of the community's legal and ethical sense
                        </div>
                        <div class="txt2">Discourage litigation. Persuade your neighbors to compromise whenever you can.
                            As a peacemaker the lawyer has superior opportunity of being a good man. There will still be
                            business enough.
                        </div>
                        <div class="txt3">Sed dignissim mollis augue finibus accumsan. Donec at ante accumsan, auctor
                            augue a, euismod sem. Vivamus eu mattis turpis. Donec eget neque vel sapien congue porta.
                            Integer vitae ipsum et nibh sollicitudin egestas. Integer vestibulum, massa sed molestie
                            venenatis, ante sem iaculis magna, quis pharetra felis dolor in ante. Sed enim ante,
                            vehicula et tincidunt sed, lacinia nec justo. <br><br>Sed dignissim mollis augue finibus
                            accumsan. Donec at ante accumsan, auctor augue a, euismod sem. Vivamus eu mattis turpis.
                            Donec eget neque vel sapien congue porta. Integer vitae ipsum et nibh sollicitudin egestas
                        </div>
                        <div class="sign1">
                            <div class="txt4">Rene Mackovsky</div>
                            <div class="txt5">President & Co-Founder</div>
                        </div>
                        <div class="man1 animated" data-animation="fadeInRight" data-animation-delay="300"><img
                                src="images/man1.png" alt="" class="img-responsive"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="faq">
        <div id="parallax1" class="parallax">
            <div class="bg1 parallax-bg"></div>
            <div class="parallax-content">
                <div class="container">

                    <div class="title1 animated" >some helpful</div>

                    <div class="title2 animated" >Frequently asked
                        questions
                    </div>

                    <br><br>

                    <div class="row">
                        <div class="col-sm-12 col-md-6">

                            <div class="title4">Browse Help Topics</div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="#" class="topic1 animated" data-animation="zoomIn"
                                       data-animation-delay="100"><span>Family Law</span></a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="#" class="topic1 animated" data-animation="zoomIn"
                                       data-animation-delay="150"><span>Crminal Law</span></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="#" class="topic1 animated" data-animation="zoomIn"
                                       data-animation-delay="200"><span>Banking Law</span></a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="#" class="topic1 animated" data-animation="zoomIn"
                                       data-animation-delay="250"><span>Capital Markets</span></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="#" class="topic1 animated" data-animation="zoomIn"
                                       data-animation-delay="300"><span>Personal Injury</span></a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="#" class="topic1 animated" data-animation="zoomIn"
                                       data-animation-delay="350"><span>Employment Law</span></a>
                                </div>
                            </div>


                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="accordion">
                                <div class="title5">What services are available for family law?</div>
                                <div>
                                    Lorem Ipsum is simply dummy text of the printorem Ipsum is simply my text of the
                                    printing and typing industry Lorem Ipsum has been the industrys standard dummy text
                                    ever since thewhen an g and ing induemsumf the printing and ypeseing ndustry Lorem
                                    Ipsum has been the industrysLorem Ipsum is simply dummy text of the printorem Ipsum
                                    is simplymy text of the printing and typing. Industry Lorem Ipsum has been the
                                    industrys standard dummy text ever since thewhen an g and ing induem Ipsumf the
                                    printing and ypeseing ndustry Lorem
                                </div>

                                <div class="title5">How can your startup hire a quality lawyer?</div>
                                <div>
                                    Lorem Ipsum is simply dummy text of the printorem Ipsum is simply my text of the
                                    printing and typing industry Lorem Ipsum has been the industrys standard dummy text
                                    ever since thewhen an g and ing induemsumf the printing and ypeseing ndustry Lorem
                                    Ipsum has been the industrysLorem Ipsum is simply dummy text of the printorem Ipsum
                                    is simplymy text of the printing and typing. Industry Lorem Ipsum has been the
                                    industrys standard dummy text ever since thewhen an g and ing induem Ipsumf the
                                    printing and ypeseing ndustry Lorem
                                </div>

                                <div class="title5">Lorem Ipsum is simply dummy text of the printing industry ?</div>
                                <div>
                                    Lorem Ipsum is simply dummy text of the printorem Ipsum is simply my text of the
                                    printing and typing industry Lorem Ipsum has been the industrys standard dummy text
                                    ever since thewhen an g and ing induemsumf the printing and ypeseing ndustry Lorem
                                    Ipsum has been the industrysLorem Ipsum is simply dummy text of the printorem Ipsum
                                    is simplymy text of the printing and typing. Industry Lorem Ipsum has been the
                                    industrys standard dummy text ever since thewhen an g and ing induem Ipsumf the
                                    printing and ypeseing ndustry Lorem
                                </div>

                                <div class="title5">Lpsum has been the industry's standard ?</div>
                                <div>
                                    Lorem Ipsum is simply dummy text of the printorem Ipsum is simply my text of the
                                    printing and typing industry Lorem Ipsum has been the industrys standard dummy text
                                    ever since thewhen an g and ing induemsumf the printing and ypeseing ndustry Lorem
                                    Ipsum has been the industrysLorem Ipsum is simply dummy text of the printorem Ipsum
                                    is simplymy text of the printing and typing. Industry Lorem Ipsum has been the
                                    industrys standard dummy text ever since thewhen an g and ing induem Ipsumf the
                                    printing and ypeseing ndustry Lorem
                                </div>

                                <div class="title5">Has survived not only five centuries, but also the leap into ?</div>
                                <div>
                                    Lorem Ipsum is simply dummy text of the printorem Ipsum is simply my text of the
                                    printing and typing industry Lorem Ipsum has been the industrys standard dummy text
                                    ever since thewhen an g and ing induemsumf the printing and ypeseing ndustry Lorem
                                    Ipsum has been the industrysLorem Ipsum is simply dummy text of the printorem Ipsum
                                    is simplymy text of the printing and typing. Industry Lorem Ipsum has been the
                                    industrys standard dummy text ever since thewhen an g and ing induem Ipsumf the
                                    printing and ypeseing ndustry Lorem
                                </div>

                                <div class="title5">How can your startup hire a quality lawyer?</div>
                                <div>
                                    Lorem Ipsum is simply dummy text of the printorem Ipsum is simply my text of the
                                    printing and typing industry Lorem Ipsum has been the industrys standard dummy text
                                    ever since thewhen an g and ing induemsumf the printing and ypeseing ndustry Lorem
                                    Ipsum has been the industrysLorem Ipsum is simply dummy text of the printorem Ipsum
                                    is simplymy text of the printing and typing. Industry Lorem Ipsum has been the
                                    industrys standard dummy text ever since thewhen an g and ing induem Ipsumf the
                                    printing and ypeseing ndustry Lorem
                                </div>


                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div id="team" class="dark-bg">
        <div class="container">

            <div class="title1 animated" data-animation="fadeInUp" data-animation-delay="100">OUR TEAM</div>
            <div class="title2 animated" data-animation="fadeInUp" data-animation-delay="200">Meet Our Attorneys</div>
            <div class="title3 animated" data-animation="fadeInUp" data-animation-delay="300">Lorem Ipsum is simply
                dummy text of the printinLorem Ipsum is simply mmy text of the printing and typeseing industry Lorem
                Ipsum has been the industrys standard dummy text ever since the when an g and typeseing indu Lorem
                Ipsumf the printing and. Typeseing industry Lorem Ipsum has been the industrys standard non troppo si
                sarono al brave duo numeros canto suspendis.
            </div>

            <br>

            <div class="team-wrapper clearfix">
                <div class="team1 animated">
                    <figure><img src="images/team1.png" alt="" class="img-responsive"></figure>
                    <div class="caption">
                        <div class="txt1">Sara Bernshtein</div>
                        <div class="txt2">Bank & Financial Lawyer</div>
                        <div class="txt3">
                            Lorem ipsum dolor sitori dolo mom
                            tur adipiscing elit Aenean me la more duo
                            vel suscipit magna la grande sectum a moro
                            decoracio rava lapreve trieste
                        </div>
                        <div class="social_team_wrapper">
                            <ul class="social_team clearfix">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team1 animated">
                    <figure><img src="images/team2.png" alt="" class="img-responsive"></figure>
                    <div class="caption">
                        <div class="txt1">George Smith</div>
                        <div class="txt2">Family Lawyer</div>
                        <div class="txt3">
                            Lorem ipsum dolor sitori dolo mom
                            tur adipiscing elit Aenean me la more duo
                            vel suscipit magna la grande sectum a moro
                            decoracio rava lapreve trieste
                        </div>
                        <div class="social_team_wrapper">
                            <ul class="social_team clearfix">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team1 animated">
                    <figure><img src="images/team3.png" alt="" class="img-responsive"></figure>
                    <div class="caption">
                        <div class="txt1">Amanda Doe</div>
                        <div class="txt2">Emplayment Lawyer</div>
                        <div class="txt3">
                            Lorem ipsum dolor sitori dolo mom
                            tur adipiscing elit Aenean me la more duo
                            vel suscipit magna la grande sectum a moro
                            decoracio rava lapreve trieste
                        </div>
                        <div class="social_team_wrapper">
                            <ul class="social_team clearfix">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="testimonials">
        <div class="container">

            <div class="title1 animated">Testimonials</div>

            <div class="title2 animated">500 Happy Clients</div>

            <br><br>

            <div id="clients">
                <a class="clients_prev" href="#"></a>
                <a class="clients_next" href="#"></a>
                <div class="">
                    <div class="carousel-box">
                        <div class="inner">
                            <div class="carousel main">
                                <ul>
                                    <li>
                                        <div class="clients">
                                            <div class="clients_inner">
                                                <figure><img src="images/client01.png" alt="" class="img-responsive">
                                                </figure>
                                                <div class="caption">
                                                    <div class="txt1">George Smith</div>
                                                    <div class="txt2">Lorem Ipsum is simply dummy text of the printing
                                                        and typing indus try Lorem Ipsum has een the indus try's
                                                        standard dummy text Loremsimply dummy text of the printing and
                                                        lorem ipsum dolor site amet typeseing industry.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="clients">
                                            <div class="clients_inner">
                                                <figure><img src="images/client02.png" alt="" class="img-responsive">
                                                </figure>
                                                <div class="caption">
                                                    <div class="txt1">John Doe</div>
                                                    <div class="txt2">Lorem Ipsum is simply dummy text of the printing
                                                        and typing indus try Lorem Ipsum has een the indus try's
                                                        standard dummy text Loremsimply dummy text of the printing and
                                                        lorem ipsum dolor site amet typeseing industry.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="clients">
                                            <div class="clients_inner">
                                                <figure><img src="images/client01.png" alt="" class="img-responsive">
                                                </figure>
                                                <div class="caption">
                                                    <div class="txt1">George Smith</div>
                                                    <div class="txt2">Lorem Ipsum is simply dummy text of the printing
                                                        and typing indus try Lorem Ipsum has een the indus try's
                                                        standard dummy text Loremsimply dummy text of the printing and
                                                        lorem ipsum dolor site amet typeseing industry.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="clients">
                                            <div class="clients_inner">
                                                <figure><img src="images/client02.png" alt="" class="img-responsive">
                                                </figure>
                                                <div class="caption">
                                                    <div class="txt1">John Doe</div>
                                                    <div class="txt2">Lorem Ipsum is simply dummy text of the printing
                                                        and typing indus try Lorem Ipsum has een the indus try's
                                                        standard dummy text Loremsimply dummy text of the printing and
                                                        lorem ipsum dolor site amet typeseing industry.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="partners clearfix">
                <div class="row">
                    <div class="partner1 animated" data-animation="bounceIn" data-animation-delay="100">
                        <a href="#">
                            <figure>
                                <img src="images/partner1.png" alt="" class="img1 img-responsive">
                                <img src="images/partner1_hover.png" alt="" class="img2 img-responsive">
                            </figure>
                        </a>
                    </div>
                    <div class="partner1 animated" data-animation="bounceIn" data-animation-delay="150">
                        <a href="#">
                            <figure>
                                <img src="images/partner2.png" alt="" class="img1 img-responsive">
                                <img src="images/partner2_hover.png" alt="" class="img2 img-responsive">
                            </figure>
                        </a>
                    </div>
                    <div class="partner1 animated" data-animation="bounceIn" data-animation-delay="200">
                        <a href="#">
                            <figure>
                                <img src="images/partner3.png" alt="" class="img1 img-responsive">
                                <img src="images/partner3_hover.png" alt="" class="img2 img-responsive">
                            </figure>
                        </a>
                    </div>
                    <div class="partner1 animated" data-animation="bounceIn" data-animation-delay="250">
                        <a href="#">
                            <figure>
                                <img src="images/partner4.png" alt="" class="img1 img-responsive">
                                <img src="images/partner4_hover.png" alt="" class="img2 img-responsive">
                            </figure>
                        </a>
                    </div>
                    <div class="partner1 animated" data-animation="bounceIn" data-animation-delay="300">
                        <a href="#">
                            <figure>
                                <img src="images/partner5.png" alt="" class="img1 img-responsive">
                                <img src="images/partner5_hover.png" alt="" class="img2 img-responsive">
                            </figure>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="news">
        <div class="container">

            <div class="title1 animated">updates from us</div>

            <div class="title2 animated">Latest From News</div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="thumb2 animated">
                        <div class="thumbnail clearfix">
                            <figure class="">
                                <img src="images/news01.jpg" alt="" class="img-responsive">
                                <div class="date1">
                                    <div class="txt1">09</div>
                                    <div class="txt2">MAY</div>
                                </div>
                            </figure>
                            <div class="caption">
                                <div class="txt1">Lorem Ipsum is simply ummy text of the printinorem Ipsum simply.</div>
                                <a href="blog-post.html" class="btn-default btn1">READ MORE »</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="thumb2 animated">
                        <div class="thumbnail clearfix">
                            <figure class="">
                                <img src="images/news02.jpg" alt="" class="img-responsive">
                                <div class="date1">
                                    <div class="txt1">05</div>
                                    <div class="txt2">MAY</div>
                                </div>
                            </figure>
                            <div class="caption">
                                <div class="txt1">Lorem Ipsum is simply ummy text of the printinorem Ipsum simply.</div>
                                <a href="blog-post.html" class="btn-default btn1">READ MORE »</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="contacts">
        <div id="google_map"></div>
        <div id="google_map_content">
            <div class="container">

                <div class="contacts_border">
                    <div class="contact-icon"><span><img src="images/contact.png" alt=""></span></div>
                    <div class="txt1 animated" data-animation="bounceIn" data-animation-delay="100">Any Legal Problem
                        ?
                    </div>
                    <div class="txt2 animated" data-animation="bounceIn" data-animation-delay="200">Call us: +1 917 338
                        6823
                    </div>
                    <div class="txt3 animated" data-animation="bounceIn" data-animation-delay="300">We are ready to
                        fight four our clients!!
                    </div>
                    <a href="#" class="btn-default btn2 animated" data-animation="bounceIn"
                       data-animation-delay="400"><span>call us Now</span></a>
                </div>

            </div>
        </div>
    </div>

    <div class="bot1">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">

                    <div class="bot_title">Contact us</div>

                    <div id="location">
                        <div class="">
                            <div class="carousel-box">
                                <div class="inner">
                                    <div class="carousel main">
                                        <ul>
                                            <li>
                                                <div class="location">
                                                    <div class="location_inner">

                                                        <div class="title5">LONDON</div>

                                                        <div class="ic2"><i class="fa fa-map-marker"></i><span>25th, Cembridge avenue</span>
                                                        </div>

                                                        <div class="ic2"><i class="fa fa-phone"></i><span>+44 (20) 338 6823</span>
                                                        </div>

                                                        <div class="ic2"><i class="fa fa-envelope"></i><span><a
                                                                href="#">contact@domain.com</a></span></div>

                                                        <div class="ic2"><i class="fa fa-clock-o"></i><span>Mon to Sat: 9:0 to 18:00</span>
                                                        </div>

                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="location">
                                                    <div class="location_inner">

                                                        <div class="title5">NEW-YORK</div>

                                                        <div class="ic2"><i class="fa fa-map-marker"></i><span>41th, Brodway avenue</span>
                                                        </div>

                                                        <div class="ic2"><i class="fa fa-phone"></i><span>+1 (917) 338 6823</span>
                                                        </div>

                                                        <div class="ic2"><i class="fa fa-envelope"></i><span><a
                                                                href="#">contact@domain.com</a></span></div>

                                                        <div class="ic2"><i class="fa fa-clock-o"></i><span>Mon to Sat: 9:0 to 18:00</span>
                                                        </div>

                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="location">
                                                    <div class="location_inner">

                                                        <div class="title5">PARIS</div>

                                                        <div class="ic2"><i class="fa fa-map-marker"></i><span>19th, La costa avenue</span>
                                                        </div>

                                                        <div class="ic2"><i class="fa fa-phone"></i><span>+33 (1) 338 6823</span>
                                                        </div>

                                                        <div class="ic2"><i class="fa fa-envelope"></i><span><a
                                                                href="#">contact@domain.com</a></span></div>

                                                        <div class="ic2"><i class="fa fa-clock-o"></i><span>Mon to Sat: 9:0 to 18:00</span>
                                                        </div>

                                                    </div>
                                                </div>
                                            </li>


                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="location_pagination"></div>


                    </div>


                </div>
                <div class="col-sm-3">

                    <div class="bot_title">Services Links</div>

                    <ul class="ul0">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Practice areas</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>


                </div>
                <div class="col-sm-3">

                    <div class="bot_title">Twiter Feed</div>

                    <div class="ic3">
                        <i class="fa fa-twitter"></i>
                        <span>
            Lorem Ipsum is simply dummy
            text of the print ing and...
            <em><a href="#">#twiterID</a></em>
          </span>
                    </div>

                    <div class="ic3">
                        <i class="fa fa-twitter"></i>
                        <span>
            Simply dummy text of the print ing and typing indus tryLorem.
            <em><a href="#">#twiterID</a></em>
          </span>
                    </div>


                </div>
                <div class="col-sm-3">

                    <div class="bot_title">Subscribe us</div>

                    <p>
                        Subscribe to our Newsletter to get first <br>Gift voucher by YourDomain.com
                    </p>

                    <div class="subscribe-form-wrapper clearfix">
                        <form class="clearfix">
                            <input type="text" class="form-control" placeholder="" value="Enter your email "
                                   onBlur="if(this.value=='') this.value='Enter your email '"
                                   onFocus="if(this.value =='Enter your email ' ) this.value=''">
                            <a href="#" class=""></a>
                        </form>
                    </div>

                    <div class="social2_wrapper">
                        <ul class="social2 clearfix">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>


                </div>
            </div>

            <div class="logo2_wrapper">
                <a href="index-2.html" class="logo2">
                    <img src="images/logo2.png" alt="" class="img-responsive">
                </a>
            </div>


        </div>
    </div>

    <div class="bot2">
        <div class="container">
            All Rights Reserved &copy; 2018 Made by <a href="https://gridgum.com/author/Mecovache/themes/" target="_blank">MECOVACHE</a>
        </div>
    </div>


</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/superfish.js"></script>

<script src="js/jquery.superslides.js"></script>

<script src="js/jquery.sticky.js"></script>

<script src="js/jquery.appear.js"></script>

<script src="js/jquery.ui.totop.js"></script>

<script src="js/jquery.caroufredsel.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>

<script src="js/jquery.parallax-1.1.3.resize.js"></script>

<script src="js/SmoothScroll.js"></script>

<script src="js/cform.js"></script>

<script src="../../../maps.googleapis.com/maps/api/js8c4a?sensor=false.js"></script>
<script src="js/googlemap.js"></script>

<script src="js/scripts.js"></script>

</body>

<!-- Mirrored from template-preview.com/bootstrap-templates/lawyer/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 May 2023 05:51:25 GMT -->
</html>